# shoeshop

./: README.md  ShoeShopProject.sln
ShoeShopProject/: Constants.cs  Program.cs  ShoeShopProject.csproj  appsettings.json
ShoeShopProject/Controllers/: AccountController.cs  AdminManage.cs  AdminManageController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductManageController.cs  SaleManageController.cs  ShopingController.cs  UserController.cs
ShoeShopProject/Data/: DBContext.cs  DataContext.cs  EmrSession.cs  ServiceMapping.cs
ShoeShopProject/Migrations/: 20230919145358_initial.Designer.cs  20230919145358_initial.cs  20231011144958_updatedata.Designer.cs  20231011144958_updatedata.cs  DataContextModelSnapshot.cs
ShoeShopProject/Models/: Blog.cs  BlogCategory.cs  Brand.cs  Cart.cs  CartItem.cs  Color.cs  CustomerStatus.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderSale.cs  Permission.cs  Role.cs  Settting.cs  Shoe.cs  ShoeImage.cs  ShoeLine.cs  ShoeVariant.cs  Size.cs  Slider.cs  User.cs
ShoeShopProject/Services/: AccountService.cs  CartService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  PropertyService.cs
ShoeShopProject/ViewModels/: CartDetails.cs
ShoeShopProject/Views/Account/: AccountProfile.cshtml  LoginAdmin.cshtml  LoginUser.cshtml  UserOrderDetails.cshtml
ShoeShopProject/Views/AdminManage/: AddProduct.cshtml  AddUser.cshtml  ContactManageList.cshtml  Dashboard.cshtml  ProductManage.cshtml
ShoeShopProject/Views/Home/: HomePage.cshtml
ShoeShopProject/Views/Product/: ProductDetails.cshtml
ShoeShopProject/Views/ProductManage/: ProductManageList.cshtml  PropertyManageList.cshtml  SliderManageList.cshtml  UpdateProductManage.cshtml
ShoeShopProject/Views/SaleManage/: ManageOrders.cshtml  MeOrderManageList.cshtml  OrderDetails.cshtml  OrderManageList.cshtml  SaleDashboard.cshtml
ShoeShopProject/Views/Shared/: _Header.cshtml  _HeaderAdmin.cshtml  _MenuAdmin.cshtml
ShoeShopProject/Views/Shoping/: Cart.cshtml  CartCheckout.cshtml  OrderCompletion.cshtml
ShoeShopProject/wwwroot/assets/document/forum/: forum_doc_20230824_121058.doc
ShoeShopProject/wwwroot/assets/log/program/: program_28_20230824_110051  program_29_20230824_110714  program_30_20230824_114616  program_31_20230825_205501  program_32_20230825_211919  program_33_20230825_225044  program_34_20230825_225237  program_35_20230828_083914
ShoeShopProject/wwwroot/css/: styles.css
ShoeShopProject/wwwroot/js/: scripts.js
