<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\HTML_BK\assets\demo\chart-area-demo.js" />
    <None Remove="Views\HTML_BK\assets\demo\chart-bar-demo.js" />
    <None Remove="Views\HTML_BK\assets\demo\chart-pie-demo.js" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Black.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-BlackItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Bold.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-BoldItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraBold.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraBoldItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraLight.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraLightItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Light.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-LightItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Medium.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-MediumItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Regular.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-RegularItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-SemiBold.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-SemiBoldItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Thin.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ThinItalic.otf" />
    <None Remove="Views\HTML_BK\assets\fonts\metropolis\SIL Open Font License.txt" />
    <None Remove="Views\HTML_BK\assets\img\backgrounds\bg-angles.svg" />
    <None Remove="Views\HTML_BK\assets\img\backgrounds\bg-pattern-shapes.png" />
    <None Remove="Views\HTML_BK\assets\img\backgrounds\bg-waves.svg" />
    <None Remove="Views\HTML_BK\assets\img\demo\cards\card-img-bottom.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\cards\card-img-left.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\cards\card-img-overlay.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\cards\card-img-right.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\cards\card-img-top.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\demo-logo.svg" />
    <None Remove="Views\HTML_BK\assets\img\demo\demo-ocean-lg.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\demo-ocean-sm.jpg" />
    <None Remove="Views\HTML_BK\assets\img\demo\pug.svg" />
    <None Remove="Views\HTML_BK\assets\img\favicon.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\400-error-bad-request.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\401-error-unauthorized.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\403-error-forbidden.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\404-error-with-a-cute-animal.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\404-error.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\500-internal-server-error.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\503-error-service-unavailable.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\504-error-gateway-timeout.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\at-work.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\browser-stats.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\CREDITS.md" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\data-report.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\problem-solving.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\processing.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-1.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-2.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-3.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-4.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-5.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\profiles\profile-6.png" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\statistics.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\team-spirit.svg" />
    <None Remove="Views\HTML_BK\assets\img\illustrations\windows.svg" />
    <None Remove="Views\HTML_BK\css\site.css" />
    <None Remove="Views\HTML_BK\css\styles.css" />
    <None Remove="Views\HTML_BK\js\datatables\datatables-simple-demo.js" />
    <None Remove="Views\HTML_BK\js\litepicker.js" />
    <None Remove="Views\HTML_BK\js\markdown.js" />
    <None Remove="Views\HTML_BK\js\scripts.js" />
    <None Remove="Views\HTML_BK\js\toasts.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\HTML_BK\assets\demo\chart-area-demo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\demo\chart-bar-demo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\demo\chart-pie-demo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Black.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-BlackItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Bold.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-BoldItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraBold.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraBoldItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraLight.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ExtraLightItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Light.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-LightItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Medium.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-MediumItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Regular.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-RegularItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-SemiBold.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-SemiBoldItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-Thin.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\Metropolis-ThinItalic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\fonts\metropolis\SIL Open Font License.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\backgrounds\bg-angles.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\backgrounds\bg-pattern-shapes.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\backgrounds\bg-waves.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\cards\card-img-bottom.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\cards\card-img-left.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\cards\card-img-overlay.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\cards\card-img-right.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\cards\card-img-top.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\demo-logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\demo-ocean-lg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\demo-ocean-sm.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\demo\pug.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\400-error-bad-request.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\401-error-unauthorized.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\403-error-forbidden.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\404-error-with-a-cute-animal.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\404-error.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\500-internal-server-error.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\503-error-service-unavailable.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\504-error-gateway-timeout.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\at-work.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\browser-stats.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\CREDITS.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\data-report.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\problem-solving.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\processing.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\profiles\profile-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\statistics.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\team-spirit.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\assets\img\illustrations\windows.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\css\styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\js\datatables\datatables-simple-demo.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\js\litepicker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\js\markdown.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\js\scripts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\HTML_BK\js\toasts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HTML_BK\css\.DS_Store" />
    <None Include="Views\HTML_BK\js\.DS_Store" />
    <None Include="Views\HTML_BK\js\datatables\.DS_Store" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\illustrations\Logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\img\account\profile\" />
  </ItemGroup>

</Project>
